# auth
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://crypto_rates_auth:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;  # Ensure Content-Type is forwarded correctly
        proxy_set_header Accept-Encoding "";  # Disable any automatic compression
    }
}

# rest_api
server {
    listen 81;
    server_name _;

    root /var/www/html/public;   # <- does not need to exist in Nginx

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass crypto_rates_rest_api:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
